{
  "name": "GPX Viewer – Flug-Tracks",
  "short_name": "GPX Viewer",
  "description": "GPX/IGC-Viewer für Segelflug-Tracks: Karte, Höhen- und Geschwindigkeitsprofil, Eckdaten. Rein clientseitig, offline-fähig.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e88e5",
  "background_color": "#f5f7fa",
  "lang": "de",
  "categories": ["utilities", "sports", "navigation"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/gpx+xml": [".gpx"],
        "application/octet-stream": [".igc"],
        "text/plain": [".igc"]
      },
      "icons": [
        { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ],
      "launch_type": "single-client"
    }
  ]
}
